{
  "name": "svelted-heroicons",
  "version": "1.0.2",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist"
  ],
  "author": "duydang2311",
  "license": "MIT",
  "devDependencies": {
    "heroicons": "^2.0.13"
  },
  "keywords": [
    "typescript",
    "svelte",
    "heroicons"
  ]
}
